{
  "expo": {
    "name": "CareTip",
    "slug": "caretip-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/caretip-app-icon-ref.png",
    "scheme": "caretip",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "runtimeVersion": "1.0.0",
    "splash": {
      "image": "./assets/splash-native.png",
      "resizeMode": "contain",
      "backgroundColor": "#EB992C"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "de.caretip.app",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "NSCameraUsageDescription": "CareTip may use the camera when you choose to capture a profile photo.",
        "NSPhotoLibraryUsageDescription": "CareTip may access your photos when you choose an image to share."
      },
      "associatedDomains": [
        "applinks:caretip.de",
        "applinks:www.caretip.de"
      ]
    },
    "android": {
      "package": "de.caretip.app",
      "versionCode": 3,
      "adaptiveIcon": {
        "backgroundColor": "#EB992C",
        "foregroundImage": "./assets/caretip-app-icon-ref.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "caretip.de",
              "pathPrefix": "/"
            },
            {
              "scheme": "https",
              "host": "www.caretip.de",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "caretip"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      "expo-updates",
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          },
          "ios": {
            "jsEngine": "hermes"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-native.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#EB992C"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/caretip-app-icon-ref.png",
          "color": "#EB992C",
          "defaultChannel": "default"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "329fa8cd-98fe-4ace-abea-44dd421654f4"
      },
      "appEnv": "development"
    },
    "owner": "caretip"
  }
}
